{
  "name": "dynamic-event-timeline-block",
  "version": "0.1.0",
  "description": "A Gutenberg block for creating interactive event timelines.",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  }
}